<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        tools:context=".GroupChatActivity">

        <LinearLayout
            android:id="@+id/imageTextViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="118dp"
                android:layout_height="233dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/chatpic2" />

            <TextView
                android:id="@+id/textViewNoChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No messages found"
                android:visibility="gone"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type your message..."
                android:inputType="textMultiLine"
                android:maxLines="3" />

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnShowMembers"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@android:color/white"
        android:onClick="onShowMembersClick"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</FrameLayout>
